# ai-recruitment-server

./: .env.example  .env.prod.example  .env.prod.template  .env.test  .gitattributes  .gitignore  Dockerfile  PRODUCTION.md  PR_INDEX_FIX.md  README-DEV.md  README.md  SETUP.md  SUMMARY.md  app.sh  docker-compose.prod.yaml  docker-compose.yaml  fix-formatting.bat  hiresync  hiresync.cmd  hiresync.sh  imports.txt  lombok.config  mvnw  pom.xml  present.pptx  render.prod.yaml  render.yaml  run  run-local.bat  run-local.ps1  run-local.sh  run.cmd  run.sh  settings.xml
.git-hooks/: README.md  auto-install.bat  auto-install.sh  commit-msg  correct-line-endings.bat  correct-line-endings.sh  install-hooks.bat  install-hooks.ps1  install-hooks.sh  install.cmd  install.sh  post-checkout  pre-commit  pre-push  pre-rebase  prepare-commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yaml  cd.yaml.new  cd.yml  ci.yaml  ci.yml  dev-branch-ci.yml  dev-ci-cd.yml  feature-branch-ci.yml  main-branch-ci.yml  main-ci-cd.yml  pipeline.yaml  pr-main-ci.yml  release.yml
config/: dependency-check-suppressions.xml  pmd-ruleset.xml  spotbugs-exclude.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
db/: README.md  init-db.sql  init-user.sql  init.sql  schema.sql
docker/: .dockerignore  Dockerfile  Dockerfile.fast  Dockerfile.test  README.md  build-context.sh  docker-compose.dev.yaml  docker-compose.local.yaml  docker-compose.prod.yaml  docker-compose.test.yaml  docker-compose.yaml  entrypoint.sh  start-local.sh
docker/init-scripts/: 01-init.sql
docker/postgres/init/: 00-init.sql
docs/plans/: CI_PIPELINE_OPTIMIZATION_PLAN.md  INTEGRATION_TEST_FAILURE_RESOLUTION_PLAN.md
scripts/: README.md  app-utils.sh  app.sh  build-main.sh  check-environment  checkstyle.cmd  checkstyle.sh  clean.sh  common.sh  db-utils.sh  deploy-prod.sh  deploy.sh  dev.sh  docker-build.sh  docker-utils.sh  help.sh  lint.sh  local-start.sh  monitor-prod.sh  prod-deploy.sh  quality-check.sh  restart.sh  run-local  run-local.sh  run-prod.sh  server-setup.sh  services.sh  start-local-dev.sh  start-local.sh  start-postgres  start.sh  status.sh  stop-local  stop-local.sh  stop.sh  test.sh  verify.sh  wait-for-db.sh
scripts/ci/: quality.sh
scripts/common/: build.sh  docker.sh  env.sh  logging.sh  logs.sh  stop.sh  test.sh
scripts/core/: README.md  app.sh  backup.sh  build-app.sh  build.sh  ci-image-build.sh  ci-prepare.sh  clean.sh  code-quality.sh  colors.sh  db-migrate.sh  db-reset.sh  db-seed.sh  dependency-check.sh  deploy.sh  download-artifact.sh  env.sh  format.sh  lint.sh  local.sh  logging.sh  registry-login.sh  run-tests.sh  services.sh  start.sh  stop.sh  test.sh
scripts/db/: db.sh
scripts/deploy/: prod-deploy.sh
scripts/dev/: dev-environment.sh  dev-start.sh  local-dev.sh  local-start.sh  server.sh
scripts/local/: start  start.sh
scripts/quality/: lint-minimal.sh  quality-check.sh
scripts/utils/: app.sh  db-utils.sh  docker.sh  env.sh  generate.sh  health-check.sh  lint.sh  logging.sh  logs.sh
server/: pom.xml
server/logging/: application.json  request-response.json
server/src/main/java/com/zbib/hiresync/: HireSyncApplication.java
server/src/main/resources/: JsonLayout.json  LogEventTemplate.json  application-prod.yaml  application.yaml  layout.json  log4j2.xml
server/src/test/java/com/zbib/hiresync/: DemoApplicationTests.java
src/main/java/com/zbib/hiresync/: HireSyncApplication.java  package-info.java
src/main/java/com/zbib/hiresync/builder/: ApplicationBuilder.java  JobBuilder.java
src/main/java/com/zbib/hiresync/config/: AppConfig.java  AsyncConfig.java  DatabaseHealthIndicator.java  JwtConfig.java  LoggingConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUtilsConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/zbib/hiresync/controller/: ApplicationController.java  AuthController.java  HealthController.java  JobApplicationController.java  JobController.java  JobPostController.java  package-info.java
src/main/java/com/zbib/hiresync/domain/: Job.java
src/main/java/com/zbib/hiresync/dto/: ApplicationFilter.java  ApplicationListResponse.java  ApplicationRequest.java  ApplicationResponse.java  AuthRequest.java  AuthResponse.java  JobApplicationFilter.java  JobApplicationListResponse.java  JobCountDTO.java  JobFilter.java  JobListResponse.java  JobRequest.java  JobResponse.java  SkillCountDTO.java  StatusCountDTO.java  TagCountDTO.java  UserRequest.java  UserResponse.java  package-info.java
src/main/java/com/zbib/hiresync/entity/: Address.java  Application.java  ApplicationRating.java  CVData.java  Certificate.java  Education.java  Experience.java  Interview.java  Job.java  JobPost.java  JobPosting.java  Skill.java  Tag.java  User.java  UserSession.java
src/main/java/com/zbib/hiresync/enums/: ApplicationStatus.java  EmploymentType.java  EventType.java  ExperienceType.java  InterviewStatus.java  InterviewType.java  JobStatus.java  LocationType.java  Role.java  WorkplaceType.java  package-info.java
src/main/java/com/zbib/hiresync/exception/: AIServiceException.java  AppException.java  ApplicationException.java  AuthException.java  AuthenticationConfigurationException.java  BaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  JobException.java  ResourceNotFoundException.java  SecurityConfigurationException.java  SkillException.java  TagException.java  UnauthorizedException.java  UserAuthenticationException.java  UserException.java  ValidationException.java  package-info.java
src/main/resources/: .env.example  application-dev.yaml  application-local.yaml  application-mem.yaml  application-prod.yaml  application-test.yaml  application.yaml  checkstyle-rules.xml  checkstyle.xml  dependency-check-suppressions.xml  log4j2.xml  pmd-rules.xml  spotbugs-exclude.xml
src/test/java/com/zbib/hiresync/: DemoApplicationTests.java
src/test/resources/: application-test.properties  application-test.yaml  application-test.yml  log4j2-test.xml
(+216 files in other folders)
