SPRING_PROFILES_ACTIVE=

# PostgreSQL Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Server Configuration
SERVER_PORT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_REFRESH_EXPIRATION=
