FROM eclipse-temurin:17-jdk-alpine

# Add labels
LABEL org.opencontainers.image.source="https://github.com/moezbib/hiresync"
LABEL org.opencontainers.image.description="HireSync Recruitment API (Development)"
LABEL org.opencontainers.image.licenses="MIT"

# Add non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy the pre-built JAR file
COPY target/*.jar app.jar

# Install curl for health checks
RUN apk --no-cache add curl

# Set timezone and environment variables
ENV TZ=UTC \
    SPRING_PROFILES_ACTIVE=dev \
    JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom"

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

# Define health check
HEALTHCHECK --interval=5s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/api/actuator/health || exit 1

# Expose port
EXPOSE 8080

# Run the application with Spring Boot devtools remote support
ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar app.jar"] 